server {

    listen 80;

    # NGINX STATIC HTML FILES
    location /orders {
        alias  /usr/share/nginx/html/vue_ui;
        index index.html index.htm;
        # autoindex off;
    }
    location /yelps {
        alias  /usr/share/nginx/html/angular_ui;
        index index.html index.htm;
        # autoindex off;
    }


    # PYTHON BACKEND
    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

}
