server {

    listen 80;
    server_name _;
    charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location /static/ {
        autoindex on;
        alias /var/www/app/static/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}